{
  "name": "express-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "set NODE_ENV=production&&node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "redis": "^2.8.0",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "file-stream-rotator": "^0.4.1",
    "morgan": "^1.9.1"
  }
}
